<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="7"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alusrcop"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="alusrc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,220)" to="(990,220)"/>
    <wire from="(80,730)" to="(400,730)"/>
    <wire from="(550,360)" to="(730,360)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(1050,120)" to="(1050,190)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(570,190)" to="(570,320)"/>
    <wire from="(1170,120)" to="(1170,210)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(590,350)" to="(970,350)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(360,180)" to="(530,180)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(370,160)" to="(370,510)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(930,120)" to="(930,200)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(430,450)" to="(430,880)"/>
    <wire from="(810,120)" to="(810,220)"/>
    <wire from="(1270,440)" to="(1270,690)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(870,300)" to="(1030,300)"/>
    <wire from="(770,260)" to="(860,260)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(1180,320)" to="(1180,480)"/>
    <wire from="(730,360)" to="(730,480)"/>
    <wire from="(870,210)" to="(1000,210)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(440,430)" to="(440,820)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(450,930)" to="(510,930)"/>
    <wire from="(1130,460)" to="(1130,480)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(670,300)" to="(670,440)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(560,190)" to="(560,340)"/>
    <wire from="(560,340)" to="(840,340)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(880,390)" to="(1100,390)"/>
    <wire from="(600,760)" to="(760,760)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(1030,240)" to="(1030,300)"/>
    <wire from="(350,170)" to="(350,410)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(880,440)" to="(950,440)"/>
    <wire from="(880,690)" to="(1270,690)"/>
    <wire from="(1100,390)" to="(1100,430)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(930,200)" to="(1010,200)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(1110,120)" to="(1110,200)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(880,820)" to="(930,820)"/>
    <wire from="(670,300)" to="(850,300)"/>
    <wire from="(1060,220)" to="(1230,220)"/>
    <wire from="(990,120)" to="(990,190)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(570,320)" to="(1180,320)"/>
    <wire from="(870,120)" to="(870,210)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(1050,210)" to="(1170,210)"/>
    <wire from="(460,690)" to="(880,690)"/>
    <wire from="(600,550)" to="(600,760)"/>
    <wire from="(550,190)" to="(550,360)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(360,180)" to="(360,470)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(580,270)" to="(740,270)"/>
    <wire from="(670,440)" to="(830,440)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(210,610)" to="(290,610)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(1230,120)" to="(1230,220)"/>
    <wire from="(80,420)" to="(80,730)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(460,500)" to="(460,690)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(400,610)" to="(400,730)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(450,490)" to="(450,930)"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(970,350)" to="(970,420)"/>
    <wire from="(880,690)" to="(880,820)"/>
    <wire from="(360,550)" to="(600,550)"/>
    <wire from="(840,340)" to="(840,430)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(1150,440)" to="(1270,440)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(1130,480)" to="(1180,480)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(1000,440)" to="(1090,440)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(310,350)" to="(590,350)"/>
    <wire from="(320,610)" to="(400,610)"/>
    <wire from="(430,880)" to="(510,880)"/>
    <wire from="(540,190)" to="(540,370)"/>
    <wire from="(210,420)" to="(210,610)"/>
    <wire from="(440,820)" to="(510,820)"/>
    <wire from="(880,390)" to="(880,440)"/>
    <comp lib="6" loc="(296,472)" name="Text">
      <a name="text" val="指令存储器"/>
    </comp>
    <comp lib="6" loc="(579,171)" name="Text">
      <a name="text" val="控制单元(译码)"/>
    </comp>
    <comp lib="5" loc="(870,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="(debug)WD3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1050,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1170,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(870,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(750,500)" name="alusrc"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(debug)open seg"/>
    </comp>
    <comp lib="6" loc="(844,449)" name="Text">
      <a name="text" val="alu"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="(debug)a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,610)" name="pcplus1"/>
    <comp loc="(860,440)" name="alu"/>
    <comp lib="4" loc="(170,420)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Clock"/>
    <comp loc="(330,410)" name="instr mem"/>
    <comp lib="5" loc="(990,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,550)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(580,460)" name="Text">
      <a name="text" val="寄存器堆"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1000,440)" name="data mem"/>
    <comp lib="0" loc="(510,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="(debug)a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,440)" name="reg file"/>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="(debug)a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1230,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(307,614)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="(debug)I imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(980,456)" name="Text">
      <a name="text" val="数据存储器"/>
    </comp>
    <comp lib="5" loc="(930,120)" name="Hex Digit Display"/>
    <comp loc="(530,160)" name="control unit"/>
  </circuit>
  <circuit name="instr mem">
    <a name="circuit" val="instr mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="53" x="50" y="50"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="740,150" width="10" x="95" y="65"/>
      <circ-port height="10" pin="740,210" width="10" x="95" y="85"/>
      <circ-port height="10" pin="740,260" width="10" x="95" y="105"/>
      <circ-port height="10" pin="740,300" width="10" x="95" y="125"/>
      <circ-port height="10" pin="740,340" width="10" x="95" y="145"/>
      <circ-port height="10" pin="740,400" width="10" x="95" y="165"/>
      <circ-port height="8" pin="570,180" width="8" x="76" y="46"/>
      <circ-port height="10" pin="860,690" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(800,690)" to="(860,690)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(700,720)" to="(760,720)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(690,150)" to="(690,660)"/>
    <wire from="(700,210)" to="(700,720)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <comp lib="0" loc="(760,660)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd/11:7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3/14:12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7/31:25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
5c00093 2200113 2081b3 18000
</a>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="I imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2/24:20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1/19:15"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="reg file">
    <a name="circuit" val="reg file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="112" x="50" y="50"/>
      <circ-port height="8" pin="1470,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,960" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1430,990" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1530,200" width="10" x="155" y="85"/>
      <circ-port height="10" pin="1530,770" width="10" x="155" y="125"/>
      <circ-port height="8" pin="580,460" width="8" x="86" y="46"/>
      <circ-port height="8" pin="660,380" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(630,1910)" to="(630,1920)"/>
    <wire from="(1000,900)" to="(1000,3090)"/>
    <wire from="(630,3030)" to="(630,3040)"/>
    <wire from="(690,2130)" to="(690,2140)"/>
    <wire from="(930,830)" to="(1430,830)"/>
    <wire from="(630,2470)" to="(680,2470)"/>
    <wire from="(630,1350)" to="(680,1350)"/>
    <wire from="(690,3250)" to="(690,3260)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(330,880)" to="(330,2750)"/>
    <wire from="(290,3030)" to="(600,3030)"/>
    <wire from="(660,1650)" to="(660,1720)"/>
    <wire from="(650,1480)" to="(650,1550)"/>
    <wire from="(220,940)" to="(270,940)"/>
    <wire from="(660,2770)" to="(660,2840)"/>
    <wire from="(650,2600)" to="(650,2670)"/>
    <wire from="(580,2210)" to="(580,2280)"/>
    <wire from="(520,690)" to="(520,1420)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(870,200)" to="(1430,200)"/>
    <wire from="(830,730)" to="(830,1900)"/>
    <wire from="(770,100)" to="(1430,100)"/>
    <wire from="(830,730)" to="(1430,730)"/>
    <wire from="(580,1650)" to="(600,1650)"/>
    <wire from="(580,2770)" to="(600,2770)"/>
    <wire from="(660,1720)" to="(690,1720)"/>
    <wire from="(650,1550)" to="(680,1550)"/>
    <wire from="(660,2840)" to="(690,2840)"/>
    <wire from="(650,2670)" to="(680,2670)"/>
    <wire from="(630,2680)" to="(630,2690)"/>
    <wire from="(630,1560)" to="(630,1570)"/>
    <wire from="(690,2900)" to="(690,2910)"/>
    <wire from="(690,1780)" to="(690,1790)"/>
    <wire from="(840,740)" to="(840,1970)"/>
    <wire from="(630,2120)" to="(680,2120)"/>
    <wire from="(1010,910)" to="(1010,3160)"/>
    <wire from="(630,3240)" to="(680,3240)"/>
    <wire from="(300,910)" to="(300,2960)"/>
    <wire from="(490,720)" to="(490,1630)"/>
    <wire from="(580,2980)" to="(580,3050)"/>
    <wire from="(660,1300)" to="(660,1370)"/>
    <wire from="(650,2250)" to="(650,2320)"/>
    <wire from="(650,1130)" to="(650,1200)"/>
    <wire from="(660,2420)" to="(660,2490)"/>
    <wire from="(730,630)" to="(1430,630)"/>
    <wire from="(580,1860)" to="(580,1930)"/>
    <wire from="(1000,330)" to="(1430,330)"/>
    <wire from="(900,230)" to="(1430,230)"/>
    <wire from="(960,860)" to="(1430,860)"/>
    <wire from="(580,1300)" to="(600,1300)"/>
    <wire from="(580,2420)" to="(600,2420)"/>
    <wire from="(660,1370)" to="(690,1370)"/>
    <wire from="(650,2320)" to="(680,2320)"/>
    <wire from="(650,1200)" to="(680,1200)"/>
    <wire from="(660,2490)" to="(690,2490)"/>
    <wire from="(270,940)" to="(270,3170)"/>
    <wire from="(630,2330)" to="(630,2340)"/>
    <wire from="(630,1210)" to="(630,1220)"/>
    <wire from="(690,2550)" to="(690,2560)"/>
    <wire from="(690,1430)" to="(690,1440)"/>
    <wire from="(630,2890)" to="(680,2890)"/>
    <wire from="(630,1770)" to="(680,1770)"/>
    <wire from="(460,750)" to="(460,1840)"/>
    <wire from="(710,3230)" to="(1020,3230)"/>
    <wire from="(800,130)" to="(1430,130)"/>
    <wire from="(550,1210)" to="(600,1210)"/>
    <wire from="(850,750)" to="(850,2040)"/>
    <wire from="(1020,920)" to="(1020,3230)"/>
    <wire from="(860,760)" to="(1430,760)"/>
    <wire from="(580,2630)" to="(580,2700)"/>
    <wire from="(650,1900)" to="(650,1970)"/>
    <wire from="(660,3190)" to="(660,3260)"/>
    <wire from="(660,2070)" to="(660,2140)"/>
    <wire from="(650,3020)" to="(650,3090)"/>
    <wire from="(580,1510)" to="(580,1580)"/>
    <wire from="(710,3090)" to="(1000,3090)"/>
    <wire from="(1470,200)" to="(1530,200)"/>
    <wire from="(500,1560)" to="(600,1560)"/>
    <wire from="(580,2070)" to="(600,2070)"/>
    <wire from="(580,3190)" to="(600,3190)"/>
    <wire from="(650,1970)" to="(680,1970)"/>
    <wire from="(660,3260)" to="(690,3260)"/>
    <wire from="(660,2140)" to="(690,2140)"/>
    <wire from="(650,3090)" to="(680,3090)"/>
    <wire from="(450,1910)" to="(600,1910)"/>
    <wire from="(760,660)" to="(1430,660)"/>
    <wire from="(430,780)" to="(430,2050)"/>
    <wire from="(710,2950)" to="(980,2950)"/>
    <wire from="(400,2260)" to="(600,2260)"/>
    <wire from="(630,1980)" to="(630,1990)"/>
    <wire from="(350,2610)" to="(600,2610)"/>
    <wire from="(690,1080)" to="(690,1090)"/>
    <wire from="(630,3100)" to="(630,3110)"/>
    <wire from="(690,2200)" to="(690,2210)"/>
    <wire from="(930,260)" to="(1430,260)"/>
    <wire from="(630,2540)" to="(680,2540)"/>
    <wire from="(630,1420)" to="(680,1420)"/>
    <wire from="(990,890)" to="(1430,890)"/>
    <wire from="(710,2810)" to="(960,2810)"/>
    <wire from="(860,760)" to="(860,2110)"/>
    <wire from="(660,1720)" to="(660,1790)"/>
    <wire from="(650,1550)" to="(650,1620)"/>
    <wire from="(660,2840)" to="(660,2910)"/>
    <wire from="(650,2670)" to="(650,2740)"/>
    <wire from="(580,1160)" to="(580,1230)"/>
    <wire from="(580,2280)" to="(580,2350)"/>
    <wire from="(300,2960)" to="(600,2960)"/>
    <wire from="(710,2670)" to="(940,2670)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(710,2530)" to="(920,2530)"/>
    <wire from="(830,160)" to="(1430,160)"/>
    <wire from="(580,1720)" to="(600,1720)"/>
    <wire from="(580,2840)" to="(600,2840)"/>
    <wire from="(660,1790)" to="(690,1790)"/>
    <wire from="(650,1620)" to="(680,1620)"/>
    <wire from="(660,2910)" to="(690,2910)"/>
    <wire from="(650,2740)" to="(680,2740)"/>
    <wire from="(890,790)" to="(1430,790)"/>
    <wire from="(400,810)" to="(400,2260)"/>
    <wire from="(130,530)" to="(650,530)"/>
    <wire from="(630,2750)" to="(630,2760)"/>
    <wire from="(630,1630)" to="(630,1640)"/>
    <wire from="(690,2970)" to="(690,2980)"/>
    <wire from="(690,1850)" to="(690,1860)"/>
    <wire from="(630,2190)" to="(680,2190)"/>
    <wire from="(630,1070)" to="(680,1070)"/>
    <wire from="(790,690)" to="(1430,690)"/>
    <wire from="(580,3050)" to="(580,3120)"/>
    <wire from="(660,1370)" to="(660,1440)"/>
    <wire from="(650,2320)" to="(650,2390)"/>
    <wire from="(650,1200)" to="(650,1270)"/>
    <wire from="(660,2490)" to="(660,2560)"/>
    <wire from="(710,2390)" to="(900,2390)"/>
    <wire from="(730,60)" to="(1430,60)"/>
    <wire from="(870,770)" to="(870,2180)"/>
    <wire from="(580,1930)" to="(580,2000)"/>
    <wire from="(370,840)" to="(370,2470)"/>
    <wire from="(710,2250)" to="(880,2250)"/>
    <wire from="(710,2110)" to="(860,2110)"/>
    <wire from="(560,650)" to="(560,1140)"/>
    <wire from="(960,290)" to="(1430,290)"/>
    <wire from="(110,960)" to="(200,960)"/>
    <wire from="(580,1370)" to="(600,1370)"/>
    <wire from="(580,2490)" to="(600,2490)"/>
    <wire from="(660,1440)" to="(690,1440)"/>
    <wire from="(650,1270)" to="(680,1270)"/>
    <wire from="(660,2560)" to="(690,2560)"/>
    <wire from="(650,2390)" to="(680,2390)"/>
    <wire from="(880,780)" to="(880,2250)"/>
    <wire from="(710,1970)" to="(840,1970)"/>
    <wire from="(1020,920)" to="(1430,920)"/>
    <wire from="(630,2400)" to="(630,2410)"/>
    <wire from="(630,1280)" to="(630,1290)"/>
    <wire from="(690,2620)" to="(690,2630)"/>
    <wire from="(690,1500)" to="(690,1510)"/>
    <wire from="(630,1840)" to="(680,1840)"/>
    <wire from="(630,2960)" to="(680,2960)"/>
    <wire from="(710,610)" to="(710,1060)"/>
    <wire from="(860,190)" to="(1430,190)"/>
    <wire from="(920,820)" to="(1430,820)"/>
    <wire from="(580,2700)" to="(580,2770)"/>
    <wire from="(650,1970)" to="(650,2040)"/>
    <wire from="(660,2140)" to="(660,2210)"/>
    <wire from="(650,3090)" to="(650,3160)"/>
    <wire from="(580,1580)" to="(580,1650)"/>
    <wire from="(560,1140)" to="(600,1140)"/>
    <wire from="(820,720)" to="(1430,720)"/>
    <wire from="(530,680)" to="(530,1350)"/>
    <wire from="(340,870)" to="(340,2680)"/>
    <wire from="(710,1830)" to="(820,1830)"/>
    <wire from="(580,2140)" to="(600,2140)"/>
    <wire from="(580,3260)" to="(600,3260)"/>
    <wire from="(660,1090)" to="(690,1090)"/>
    <wire from="(650,2040)" to="(680,2040)"/>
    <wire from="(760,90)" to="(1430,90)"/>
    <wire from="(660,2210)" to="(690,2210)"/>
    <wire from="(650,3160)" to="(680,3160)"/>
    <wire from="(710,1690)" to="(800,1690)"/>
    <wire from="(510,1490)" to="(600,1490)"/>
    <wire from="(720,620)" to="(1430,620)"/>
    <wire from="(710,1550)" to="(780,1550)"/>
    <wire from="(460,1840)" to="(600,1840)"/>
    <wire from="(720,620)" to="(720,1130)"/>
    <wire from="(890,790)" to="(890,2320)"/>
    <wire from="(630,2050)" to="(630,2060)"/>
    <wire from="(630,3170)" to="(630,3180)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(690,2270)" to="(690,2280)"/>
    <wire from="(310,900)" to="(310,2890)"/>
    <wire from="(630,2610)" to="(680,2610)"/>
    <wire from="(630,1490)" to="(680,1490)"/>
    <wire from="(710,1410)" to="(760,1410)"/>
    <wire from="(410,2190)" to="(600,2190)"/>
    <wire from="(990,320)" to="(1430,320)"/>
    <wire from="(160,1090)" to="(600,1090)"/>
    <wire from="(660,1790)" to="(660,1860)"/>
    <wire from="(650,1620)" to="(650,1690)"/>
    <wire from="(660,2910)" to="(660,2980)"/>
    <wire from="(650,2740)" to="(650,2810)"/>
    <wire from="(580,1230)" to="(580,1300)"/>
    <wire from="(580,2350)" to="(580,2420)"/>
    <wire from="(500,710)" to="(500,1560)"/>
    <wire from="(360,2540)" to="(600,2540)"/>
    <wire from="(310,2890)" to="(600,2890)"/>
    <wire from="(580,1790)" to="(600,1790)"/>
    <wire from="(580,2910)" to="(600,2910)"/>
    <wire from="(660,1860)" to="(690,1860)"/>
    <wire from="(650,1690)" to="(680,1690)"/>
    <wire from="(710,1270)" to="(740,1270)"/>
    <wire from="(890,220)" to="(1430,220)"/>
    <wire from="(260,3240)" to="(600,3240)"/>
    <wire from="(660,2980)" to="(690,2980)"/>
    <wire from="(650,2810)" to="(680,2810)"/>
    <wire from="(950,850)" to="(1430,850)"/>
    <wire from="(730,630)" to="(730,1200)"/>
    <wire from="(850,750)" to="(1430,750)"/>
    <wire from="(900,800)" to="(900,2390)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(280,930)" to="(280,3100)"/>
    <wire from="(630,2820)" to="(630,2830)"/>
    <wire from="(630,1700)" to="(630,1710)"/>
    <wire from="(470,740)" to="(470,1770)"/>
    <wire from="(690,3040)" to="(690,3050)"/>
    <wire from="(690,1920)" to="(690,1930)"/>
    <wire from="(630,2260)" to="(680,2260)"/>
    <wire from="(630,1140)" to="(680,1140)"/>
    <wire from="(790,120)" to="(1430,120)"/>
    <wire from="(580,3120)" to="(580,3190)"/>
    <wire from="(660,1440)" to="(660,1510)"/>
    <wire from="(650,1270)" to="(650,1340)"/>
    <wire from="(660,2560)" to="(660,2630)"/>
    <wire from="(650,2390)" to="(650,2460)"/>
    <wire from="(580,2000)" to="(580,2070)"/>
    <wire from="(750,650)" to="(1430,650)"/>
    <wire from="(580,1440)" to="(600,1440)"/>
    <wire from="(580,2560)" to="(600,2560)"/>
    <wire from="(660,1510)" to="(690,1510)"/>
    <wire from="(650,1340)" to="(680,1340)"/>
    <wire from="(1020,350)" to="(1430,350)"/>
    <wire from="(660,2630)" to="(690,2630)"/>
    <wire from="(650,2460)" to="(680,2460)"/>
    <wire from="(980,880)" to="(1430,880)"/>
    <wire from="(910,810)" to="(910,2460)"/>
    <wire from="(740,640)" to="(740,1270)"/>
    <wire from="(440,770)" to="(440,1980)"/>
    <wire from="(630,2470)" to="(630,2480)"/>
    <wire from="(630,1350)" to="(630,1360)"/>
    <wire from="(690,2690)" to="(690,2700)"/>
    <wire from="(690,1570)" to="(690,1580)"/>
    <wire from="(630,1910)" to="(680,1910)"/>
    <wire from="(630,3030)" to="(680,3030)"/>
    <wire from="(920,250)" to="(1430,250)"/>
    <wire from="(580,2770)" to="(580,2840)"/>
    <wire from="(660,1090)" to="(660,1160)"/>
    <wire from="(650,2040)" to="(650,2110)"/>
    <wire from="(660,2210)" to="(660,2280)"/>
    <wire from="(650,3160)" to="(650,3230)"/>
    <wire from="(580,1650)" to="(580,1720)"/>
    <wire from="(820,150)" to="(1430,150)"/>
    <wire from="(880,780)" to="(1430,780)"/>
    <wire from="(920,820)" to="(920,2530)"/>
    <wire from="(580,2210)" to="(600,2210)"/>
    <wire from="(410,800)" to="(410,2190)"/>
    <wire from="(660,1160)" to="(690,1160)"/>
    <wire from="(650,2110)" to="(680,2110)"/>
    <wire from="(660,2280)" to="(690,2280)"/>
    <wire from="(650,3230)" to="(680,3230)"/>
    <wire from="(570,1070)" to="(600,1070)"/>
    <wire from="(720,50)" to="(1430,50)"/>
    <wire from="(470,1770)" to="(600,1770)"/>
    <wire from="(520,1420)" to="(600,1420)"/>
    <wire from="(750,650)" to="(750,1340)"/>
    <wire from="(780,680)" to="(1430,680)"/>
    <wire from="(630,2120)" to="(630,2130)"/>
    <wire from="(630,3240)" to="(630,3250)"/>
    <wire from="(690,1220)" to="(690,1230)"/>
    <wire from="(690,2340)" to="(690,2350)"/>
    <wire from="(1480,410)" to="(1480,430)"/>
    <wire from="(630,2680)" to="(680,2680)"/>
    <wire from="(630,1560)" to="(680,1560)"/>
    <wire from="(420,2120)" to="(600,2120)"/>
    <wire from="(660,1860)" to="(660,1930)"/>
    <wire from="(650,1690)" to="(650,1760)"/>
    <wire from="(660,2980)" to="(660,3050)"/>
    <wire from="(650,2810)" to="(650,2880)"/>
    <wire from="(580,1300)" to="(580,1370)"/>
    <wire from="(580,2420)" to="(580,2490)"/>
    <wire from="(1010,910)" to="(1430,910)"/>
    <wire from="(370,2470)" to="(600,2470)"/>
    <wire from="(930,830)" to="(930,2600)"/>
    <wire from="(380,830)" to="(380,2400)"/>
    <wire from="(760,660)" to="(760,1410)"/>
    <wire from="(580,1860)" to="(600,1860)"/>
    <wire from="(570,640)" to="(570,1070)"/>
    <wire from="(580,2980)" to="(600,2980)"/>
    <wire from="(660,1930)" to="(690,1930)"/>
    <wire from="(650,1760)" to="(680,1760)"/>
    <wire from="(660,3050)" to="(690,3050)"/>
    <wire from="(650,2880)" to="(680,2880)"/>
    <wire from="(950,280)" to="(1430,280)"/>
    <wire from="(320,2820)" to="(600,2820)"/>
    <wire from="(710,40)" to="(710,610)"/>
    <wire from="(720,50)" to="(720,620)"/>
    <wire from="(740,70)" to="(740,640)"/>
    <wire from="(730,60)" to="(730,630)"/>
    <wire from="(750,80)" to="(750,650)"/>
    <wire from="(760,90)" to="(760,660)"/>
    <wire from="(770,100)" to="(770,670)"/>
    <wire from="(850,180)" to="(1430,180)"/>
    <wire from="(780,110)" to="(780,680)"/>
    <wire from="(270,3170)" to="(600,3170)"/>
    <wire from="(920,250)" to="(920,820)"/>
    <wire from="(930,260)" to="(930,830)"/>
    <wire from="(940,270)" to="(940,840)"/>
    <wire from="(950,280)" to="(950,850)"/>
    <wire from="(960,290)" to="(960,860)"/>
    <wire from="(970,300)" to="(970,870)"/>
    <wire from="(980,310)" to="(980,880)"/>
    <wire from="(990,320)" to="(990,890)"/>
    <wire from="(1000,330)" to="(1000,900)"/>
    <wire from="(1010,340)" to="(1010,910)"/>
    <wire from="(1020,350)" to="(1020,920)"/>
    <wire from="(790,120)" to="(790,690)"/>
    <wire from="(800,130)" to="(800,700)"/>
    <wire from="(810,140)" to="(810,710)"/>
    <wire from="(820,150)" to="(820,720)"/>
    <wire from="(830,160)" to="(830,730)"/>
    <wire from="(840,170)" to="(840,740)"/>
    <wire from="(850,180)" to="(850,750)"/>
    <wire from="(910,810)" to="(1430,810)"/>
    <wire from="(860,190)" to="(860,760)"/>
    <wire from="(870,200)" to="(870,770)"/>
    <wire from="(880,210)" to="(880,780)"/>
    <wire from="(890,220)" to="(890,790)"/>
    <wire from="(900,230)" to="(900,800)"/>
    <wire from="(910,240)" to="(910,810)"/>
    <wire from="(630,2890)" to="(630,2900)"/>
    <wire from="(630,1770)" to="(630,1780)"/>
    <wire from="(690,3110)" to="(690,3120)"/>
    <wire from="(690,1990)" to="(690,2000)"/>
    <wire from="(630,2330)" to="(680,2330)"/>
    <wire from="(630,1210)" to="(680,1210)"/>
    <wire from="(580,3190)" to="(580,3260)"/>
    <wire from="(660,1510)" to="(660,1580)"/>
    <wire from="(650,1340)" to="(650,1410)"/>
    <wire from="(660,2630)" to="(660,2700)"/>
    <wire from="(650,2460)" to="(650,2530)"/>
    <wire from="(580,2070)" to="(580,2140)"/>
    <wire from="(750,80)" to="(1430,80)"/>
    <wire from="(350,860)" to="(350,2610)"/>
    <wire from="(710,3160)" to="(1010,3160)"/>
    <wire from="(810,710)" to="(1430,710)"/>
    <wire from="(770,670)" to="(770,1480)"/>
    <wire from="(1460,360)" to="(1460,410)"/>
    <wire from="(710,3020)" to="(990,3020)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(580,2630)" to="(600,2630)"/>
    <wire from="(940,840)" to="(940,2670)"/>
    <wire from="(660,1580)" to="(690,1580)"/>
    <wire from="(650,1410)" to="(680,1410)"/>
    <wire from="(660,2700)" to="(690,2700)"/>
    <wire from="(650,2530)" to="(680,2530)"/>
    <wire from="(540,670)" to="(540,1280)"/>
    <wire from="(710,2880)" to="(970,2880)"/>
    <wire from="(980,310)" to="(1430,310)"/>
    <wire from="(710,610)" to="(1430,610)"/>
    <wire from="(630,2540)" to="(630,2550)"/>
    <wire from="(630,1420)" to="(630,1430)"/>
    <wire from="(690,2760)" to="(690,2770)"/>
    <wire from="(690,1640)" to="(690,1650)"/>
    <wire from="(630,1980)" to="(680,1980)"/>
    <wire from="(630,3100)" to="(680,3100)"/>
    <wire from="(580,2840)" to="(580,2910)"/>
    <wire from="(660,1160)" to="(660,1230)"/>
    <wire from="(650,2110)" to="(650,2180)"/>
    <wire from="(660,2280)" to="(660,2350)"/>
    <wire from="(580,1720)" to="(580,1790)"/>
    <wire from="(320,890)" to="(320,2820)"/>
    <wire from="(880,210)" to="(1430,210)"/>
    <wire from="(940,840)" to="(1430,840)"/>
    <wire from="(710,2740)" to="(950,2740)"/>
    <wire from="(510,700)" to="(510,1490)"/>
    <wire from="(220,640)" to="(570,640)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(580,2280)" to="(600,2280)"/>
    <wire from="(710,2600)" to="(930,2600)"/>
    <wire from="(660,1230)" to="(690,1230)"/>
    <wire from="(650,1060)" to="(680,1060)"/>
    <wire from="(650,2180)" to="(680,2180)"/>
    <wire from="(660,2350)" to="(690,2350)"/>
    <wire from="(780,680)" to="(780,1550)"/>
    <wire from="(950,850)" to="(950,2740)"/>
    <wire from="(220,650)" to="(560,650)"/>
    <wire from="(530,1350)" to="(600,1350)"/>
    <wire from="(710,2460)" to="(910,2460)"/>
    <wire from="(220,660)" to="(550,660)"/>
    <wire from="(780,110)" to="(1430,110)"/>
    <wire from="(290,920)" to="(290,3030)"/>
    <wire from="(840,740)" to="(1430,740)"/>
    <wire from="(630,2190)" to="(630,2200)"/>
    <wire from="(630,1070)" to="(630,1080)"/>
    <wire from="(480,1700)" to="(600,1700)"/>
    <wire from="(690,1290)" to="(690,1300)"/>
    <wire from="(690,2410)" to="(690,2420)"/>
    <wire from="(220,670)" to="(540,670)"/>
    <wire from="(630,2750)" to="(680,2750)"/>
    <wire from="(630,1630)" to="(680,1630)"/>
    <wire from="(740,640)" to="(1430,640)"/>
    <wire from="(710,2320)" to="(890,2320)"/>
    <wire from="(220,680)" to="(530,680)"/>
    <wire from="(660,1930)" to="(660,2000)"/>
    <wire from="(650,1760)" to="(650,1830)"/>
    <wire from="(480,730)" to="(480,1700)"/>
    <wire from="(660,3050)" to="(660,3120)"/>
    <wire from="(650,2880)" to="(650,2950)"/>
    <wire from="(580,1370)" to="(580,1440)"/>
    <wire from="(580,2490)" to="(580,2560)"/>
    <wire from="(960,860)" to="(960,2810)"/>
    <wire from="(430,2050)" to="(600,2050)"/>
    <wire from="(1010,340)" to="(1430,340)"/>
    <wire from="(220,690)" to="(520,690)"/>
    <wire from="(650,530)" to="(650,1060)"/>
    <wire from="(220,700)" to="(510,700)"/>
    <wire from="(1470,430)" to="(1480,430)"/>
    <wire from="(380,2400)" to="(600,2400)"/>
    <wire from="(580,1930)" to="(600,1930)"/>
    <wire from="(580,3050)" to="(600,3050)"/>
    <wire from="(660,2000)" to="(690,2000)"/>
    <wire from="(650,1830)" to="(680,1830)"/>
    <wire from="(660,3120)" to="(690,3120)"/>
    <wire from="(650,2950)" to="(680,2950)"/>
    <wire from="(1450,930)" to="(1450,990)"/>
    <wire from="(710,2180)" to="(870,2180)"/>
    <wire from="(220,710)" to="(500,710)"/>
    <wire from="(790,690)" to="(790,1620)"/>
    <wire from="(220,720)" to="(490,720)"/>
    <wire from="(330,2750)" to="(600,2750)"/>
    <wire from="(910,240)" to="(1430,240)"/>
    <wire from="(260,950)" to="(260,3240)"/>
    <wire from="(450,760)" to="(450,1910)"/>
    <wire from="(1460,410)" to="(1480,410)"/>
    <wire from="(970,870)" to="(1430,870)"/>
    <wire from="(710,2040)" to="(850,2040)"/>
    <wire from="(220,730)" to="(480,730)"/>
    <wire from="(630,2960)" to="(630,2970)"/>
    <wire from="(630,1840)" to="(630,1850)"/>
    <wire from="(690,3180)" to="(690,3190)"/>
    <wire from="(690,2060)" to="(690,2070)"/>
    <wire from="(710,1900)" to="(830,1900)"/>
    <wire from="(630,2400)" to="(680,2400)"/>
    <wire from="(630,1280)" to="(680,1280)"/>
    <wire from="(220,740)" to="(470,740)"/>
    <wire from="(280,3100)" to="(600,3100)"/>
    <wire from="(660,1580)" to="(660,1650)"/>
    <wire from="(650,1410)" to="(650,1480)"/>
    <wire from="(660,2700)" to="(660,2770)"/>
    <wire from="(650,2530)" to="(650,2600)"/>
    <wire from="(580,2140)" to="(580,2210)"/>
    <wire from="(800,700)" to="(800,1690)"/>
    <wire from="(220,750)" to="(460,750)"/>
    <wire from="(970,870)" to="(970,2880)"/>
    <wire from="(710,1760)" to="(810,1760)"/>
    <wire from="(810,140)" to="(1430,140)"/>
    <wire from="(220,760)" to="(450,760)"/>
    <wire from="(870,770)" to="(1430,770)"/>
    <wire from="(770,670)" to="(1430,670)"/>
    <wire from="(580,1580)" to="(600,1580)"/>
    <wire from="(580,2700)" to="(600,2700)"/>
    <wire from="(220,770)" to="(440,770)"/>
    <wire from="(660,1650)" to="(690,1650)"/>
    <wire from="(650,1480)" to="(680,1480)"/>
    <wire from="(660,2770)" to="(690,2770)"/>
    <wire from="(650,2600)" to="(680,2600)"/>
    <wire from="(220,780)" to="(430,780)"/>
    <wire from="(420,790)" to="(420,2120)"/>
    <wire from="(1430,990)" to="(1450,990)"/>
    <wire from="(710,40)" to="(1430,40)"/>
    <wire from="(710,1620)" to="(790,1620)"/>
    <wire from="(220,790)" to="(420,790)"/>
    <wire from="(630,2610)" to="(630,2620)"/>
    <wire from="(630,1490)" to="(630,1500)"/>
    <wire from="(220,800)" to="(410,800)"/>
    <wire from="(690,2830)" to="(690,2840)"/>
    <wire from="(690,1710)" to="(690,1720)"/>
    <wire from="(630,2050)" to="(680,2050)"/>
    <wire from="(630,3170)" to="(680,3170)"/>
    <wire from="(580,2910)" to="(580,2980)"/>
    <wire from="(660,1230)" to="(660,1300)"/>
    <wire from="(650,2180)" to="(650,2250)"/>
    <wire from="(650,1060)" to="(650,1130)"/>
    <wire from="(660,2350)" to="(660,2420)"/>
    <wire from="(710,1480)" to="(770,1480)"/>
    <wire from="(580,1790)" to="(580,1860)"/>
    <wire from="(220,810)" to="(400,810)"/>
    <wire from="(710,1340)" to="(750,1340)"/>
    <wire from="(220,820)" to="(390,820)"/>
    <wire from="(810,710)" to="(810,1760)"/>
    <wire from="(940,270)" to="(1430,270)"/>
    <wire from="(980,880)" to="(980,2950)"/>
    <wire from="(1000,900)" to="(1430,900)"/>
    <wire from="(900,800)" to="(1430,800)"/>
    <wire from="(390,820)" to="(390,2330)"/>
    <wire from="(220,830)" to="(380,830)"/>
    <wire from="(580,1230)" to="(600,1230)"/>
    <wire from="(580,2350)" to="(600,2350)"/>
    <wire from="(710,1200)" to="(730,1200)"/>
    <wire from="(660,1300)" to="(690,1300)"/>
    <wire from="(650,2250)" to="(680,2250)"/>
    <wire from="(650,1130)" to="(680,1130)"/>
    <wire from="(220,840)" to="(370,840)"/>
    <wire from="(660,2420)" to="(690,2420)"/>
    <wire from="(580,460)" to="(580,1160)"/>
    <wire from="(220,850)" to="(360,850)"/>
    <wire from="(220,860)" to="(350,860)"/>
    <wire from="(840,170)" to="(1430,170)"/>
    <wire from="(630,2260)" to="(630,2270)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(690,1360)" to="(690,1370)"/>
    <wire from="(690,2480)" to="(690,2490)"/>
    <wire from="(630,2820)" to="(680,2820)"/>
    <wire from="(630,1700)" to="(680,1700)"/>
    <wire from="(740,70)" to="(1430,70)"/>
    <wire from="(800,700)" to="(1430,700)"/>
    <wire from="(220,870)" to="(340,870)"/>
    <wire from="(540,1280)" to="(600,1280)"/>
    <wire from="(580,2560)" to="(580,2630)"/>
    <wire from="(660,380)" to="(660,1090)"/>
    <wire from="(660,2000)" to="(660,2070)"/>
    <wire from="(650,1830)" to="(650,1900)"/>
    <wire from="(660,3120)" to="(660,3190)"/>
    <wire from="(650,2950)" to="(650,3020)"/>
    <wire from="(580,1440)" to="(580,1510)"/>
    <wire from="(220,880)" to="(330,880)"/>
    <wire from="(1470,770)" to="(1530,770)"/>
    <wire from="(820,720)" to="(820,1830)"/>
    <wire from="(490,1630)" to="(600,1630)"/>
    <wire from="(990,890)" to="(990,3020)"/>
    <wire from="(360,850)" to="(360,2540)"/>
    <wire from="(220,890)" to="(320,890)"/>
    <wire from="(580,2000)" to="(600,2000)"/>
    <wire from="(220,900)" to="(310,900)"/>
    <wire from="(580,3120)" to="(600,3120)"/>
    <wire from="(440,1980)" to="(600,1980)"/>
    <wire from="(650,1900)" to="(680,1900)"/>
    <wire from="(390,2330)" to="(600,2330)"/>
    <wire from="(660,3190)" to="(690,3190)"/>
    <wire from="(660,2070)" to="(690,2070)"/>
    <wire from="(650,3020)" to="(680,3020)"/>
    <wire from="(550,660)" to="(550,1210)"/>
    <wire from="(220,910)" to="(300,910)"/>
    <wire from="(220,920)" to="(290,920)"/>
    <wire from="(340,2680)" to="(600,2680)"/>
    <wire from="(970,300)" to="(1430,300)"/>
    <comp lib="1" loc="(630,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,2250)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,2950)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,3040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1830)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(630,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,2810)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,3090)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,2880)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1970)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,2460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,3180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,960)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(630,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,3230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(710,2600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,2180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,3020)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,2040)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,2760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,990)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(710,3160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,2740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1470,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,3110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,2320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,2620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,2390)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,2830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(630,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,2480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,1900)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,2670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,1620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,2970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,3250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,2530)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(850,220)" to="(850,440)"/>
    <wire from="(950,490)" to="(950,520)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(600,440)" to="(770,440)"/>
    <wire from="(530,540)" to="(690,540)"/>
    <wire from="(940,350)" to="(1030,350)"/>
    <wire from="(940,390)" to="(1030,390)"/>
    <wire from="(810,370)" to="(1030,370)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(860,540)" to="(990,540)"/>
    <wire from="(740,540)" to="(820,540)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(760,230)" to="(900,230)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(760,300)" to="(940,300)"/>
    <wire from="(900,230)" to="(900,490)"/>
    <wire from="(630,520)" to="(820,520)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(800,210)" to="(800,360)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(600,290)" to="(600,440)"/>
    <wire from="(310,540)" to="(530,540)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(690,380)" to="(690,540)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(530,310)" to="(530,540)"/>
    <wire from="(630,290)" to="(630,520)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(1030,370)" to="(1100,370)"/>
    <wire from="(310,290)" to="(570,290)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <comp lib="1" loc="(810,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="aluResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(810,450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="3" loc="(710,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(860,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluctrl"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(760,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="data mem">
    <a name="circuit" val="data mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="430,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,600" width="8" x="46" y="106"/>
      <circ-port height="8" pin="590,690" width="8" x="86" y="56"/>
      <circ-port height="8" pin="630,730" width="8" x="66" y="56"/>
      <circ-port height="10" pin="810,460" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(430,600)" to="(540,600)"/>
    <wire from="(610,500)" to="(610,690)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(650,550)" to="(650,730)"/>
    <comp lib="0" loc="(630,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,180)" to="(1210,270)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(580,240)" to="(580,520)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(730,240)" to="(730,520)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(630,160)" to="(930,160)"/>
    <wire from="(1310,270)" to="(1310,540)"/>
    <wire from="(450,240)" to="(450,520)"/>
    <wire from="(1020,240)" to="(1020,540)"/>
    <wire from="(930,180)" to="(1210,180)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(930,180)" to="(930,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(360,310)" to="(630,310)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp loc="(560,230)" name="ctrl_alusrc"/>
    <comp lib="0" loc="(1230,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(1310,270)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp loc="(1010,240)" name="ctrl_memtoreg"/>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="alusrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,240)" name="ctrl_aluctrl"/>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="aluctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,240)" name="ctrl_regwrite"/>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="seg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="ctrl_regwrite">
    <a name="circuit" val="ctrl_regwrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(60,160)" to="(60,270)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ctrl_aluctrl">
    <a name="circuit" val="ctrl_aluctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,50)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(600,540)" to="(840,540)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(840,540)" to="(1080,540)"/>
    <wire from="(590,40)" to="(590,530)"/>
    <wire from="(690,150)" to="(690,580)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,220)" to="(510,220)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(280,540)" to="(420,540)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(450,30)" to="(520,30)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(700,590)" to="(840,590)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(409,35)" name="Text">
      <a name="text" val="R op"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(407,176)" name="Text">
      <a name="text" val="S op"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="6" loc="(406,107)" name="Text">
      <a name="text" val="I op"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="ctrl_memtoreg">
    <a name="circuit" val="ctrl_memtoreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="pcplus1">
    <a name="circuit" val="pcplus1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(360,550)" to="(510,550)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <comp lib="3" loc="(590,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
  </circuit>
  <circuit name="ctrl_alusrc">
    <a name="circuit" val="ctrl_alusrc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
  <circuit name="alusrc">
    <a name="circuit" val="alusrc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,530)" to="(640,700)"/>
    <wire from="(700,360)" to="(700,470)"/>
    <wire from="(470,480)" to="(630,480)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(470,590)" to="(630,590)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(770,470)" to="(770,600)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(700,600)" to="(770,600)"/>
    <wire from="(470,700)" to="(640,700)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(700,550)" to="(700,600)"/>
    <wire from="(720,530)" to="(890,530)"/>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="2" loc="(720,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S imm"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="srcB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I imm"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alusrcop"/>
    </comp>
  </circuit>
</project>
